{
  "name": "lexmate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:api": "pnpm --filter @lexmate/api start:dev",
    "dev:mobile": "pnpm --filter @lexmate/mobile start",
    "db:push": "pnpm --filter @lexmate/api run prisma:push",
    "db:generate": "pnpm --filter @lexmate/api run prisma:generate",
    "test": "pnpm --filter @lexmate/api test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.25.0"
  }
}
